{
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-us-east-1.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.hrsoexnlbftjpsopwdgt;Password=r6YeIe7VzMf93RWr;SSL Mode=Require;Trust Server Certificate=true;Max Auto Prepare=0;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=20;Connection Idle Lifetime=60;No Reset On Close=true;",
    "VpsConnection":     "Host=localhost;Port=5432;Database=kumamoto;Username=postgres;Password=TU_PASSWORD_VPS;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=50;Connection Idle Lifetime=300;",
    "DirectConnection":  "Host=db.hrsoexnlbftjpsopwdgt.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=r6YeIe7VzMf93RWr;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=10;Connection Idle Lifetime=300;Max Auto Prepare=20;",
    "LocalConnection":   "Host=localhost;Database=kumamoto;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "kumamoto-super-secret-key-2026-min-32-characters!!",
    "Issuer": "kumamoto-api",
    "Audience": "kumamoto-frontend"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
